<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SummerBreeze2</title>

    <style>
        *{
          margin: 0 auto;
          padding: 0;
          
         }

    #wrapper{
        width: 1460px;
        height: 900px;
     

      }

   header {
         width: 100%;
         height: 200px;
         background-image: url(images/summer2.png);
         background-size: 300px;
         background-repeat: no-repeat;
        
   }

     nav {
         margin: 0;
         width: 100px;
         padding-left: 110px;  
         padding-top: 100px;

     }
     ul {
        list-style:none;
     }

     li {
         display: block;
         color: black;
         font-weight: 800;
         font-size: 15px;
         padding: 10px 30px 30px 10px;
     }
     
     a:link {   
            color: black;
         }
        a:visited { 
          color:black; 
        }
        a:hover{
           color: #fff896;
        }

     a{
         text-decoration-line : none;
           
        }
    
 
     #icon{
         float: right;
         margin-right: 60px;
         margin-top: 50px;
         
     }
     #menu{
       float: left;
     }
     #img1{
      /* position: relative; */
      margin-left: 500px;
     }
     #text{
      position: absolute;
      top: 300px;
      left: 950px;
      font-size: 15px;
      line-height: 30px;
      font-family: 'Nanum Gothic', sans-serif;
s

     }
 
 
    
 </style>

 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&family=Nanum+Gothic&display=swap" rel="stylesheet">


</head>

<body>
 <div id="wrapper">
     <header>
         <div id="icon">
             <img src="images/abc.png" alt="" width="170px"> 
        
          </div>
    
         
            
     </header>
     <div id="menu">
        <nav>    
            <ul>
               <li><a href="https://summerbreeze1.netlify.app/">ABOUT</a></li>
               <li><a href="https://summerbreeze4.netlify.app/">MENU</a></li>
               <li><a href="https://summerbreeze5.netlify.app/">SHOP</a></li>
               <li><a href="https://summer6.netlify.app/">COMPANY</a></li>
            </ul>
        </nav>
        </div>

        <div id="img1">
            <img src="images/coffeema.png" alt="">
        </div>

        <div id="text">
            <p> 미디어 & 브랜드 문의<br>
                <font color="#3E97FF">summerbreeze_kr@gmail.com</font><br>
             원두납품  & 손님  문의<br>
                <font color="#3E97FF">summerbreeze@gmail.com</font><br>
             채용 문의<br>
                <font color="#3E97FF">summerbreeze@gmail.com</font></p><br><br>

             <p><font size=4">Our office</font><br>
                <font size=2.5">주소 : 강릉시 남향진동 123<br>

                전화번호 : 1544-0000<br>
                
                MON-FRI : 10:00-17:00</font></p>

        </div>


       
      
</body>


</html>
